{
	"name": "spellbook-frontend",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "node --env-file-if-exists=../.env node_modules/vite/bin/vite.js dev",
		"dev:local": "node --env-file-if-exists=../.env scripts/dev.mjs",
		"build": "vite build && node ../scripts/check-client.mjs",
		"preview": "vite preview",
		"check": "svelte-kit sync && pnpm check:ts && svelte-check --tsconfig ./tsconfig.json",
		"test:unit": "vitest run --project unit",
		"test:integration": "vitest run --project integration",
		"lint": "pnpm --dir .. check:boundaries && pnpm --dir .. test:boundaries && prettier --config .prettierrc --check . ../backend ../contracts ../scripts ../package.json && pnpm check",
		"format": "prettier --write .",
		"db:generate": "node --env-file-if-exists=../.env node_modules/drizzle-kit/bin.cjs generate",
		"db:migrate": "node --env-file-if-exists=../.env node_modules/drizzle-kit/bin.cjs migrate",
		"db:check": "node --env-file-if-exists=../.env node_modules/drizzle-kit/bin.cjs check",
		"check:ts": "node node_modules/typescript-native/bin/tsc --noEmit",
		"demo:seed": "node --env-file-if-exists=../.env scripts/demo/seed.mjs",
		"dev:demo": "pnpm demo:seed && DEMO_MODE=true pnpm dev",
		"test:http": "node --test --test-concurrency=1 tests/http-runtime.test.ts tests/http-application.test.ts tests/categories-http.test.ts",
		"test:sync": "node --test tests/saved-state-http.test.ts",
		"test:scan": "node --test tests/scan-http.test.ts"
	},
	"dependencies": {
		"bits-ui": "^2.19.5",
		"drizzle-orm": "^0.45.3",
		"mana-font": "^1.18.0",
		"pg": "^8.23.1",
		"@spellbook/backend": "workspace:*",
		"@spellbook/contracts": "workspace:*"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^6.0.0",
		"@sveltejs/kit": "^3.0.0",
		"@sveltejs/vite-plugin-svelte": "^7.3.1",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^26.6.4",
		"@types/pg": "^8.23.1",
		"csstype": "^3.2.3",
		"drizzle-kit": "^0.31.11",
		"prettier": "^3.9.9",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.57.1",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"typescript-native": "npm:typescript@^7.0.2",
		"vite": "^8.3.2",
		"vitest": "^5.0.3"
	},
	"packageManager": "pnpm@12.8.1",
	"engines": {
		"node": ">=26 <27",
		"pnpm": "12.8.1"
	},
	"imports": {
		"#lib/*": "./src/lib/*"
	}
}
